{
  "name": "iaac-identity-tool",
  "version": "1.0.0",
  "description": "Template for a toolkit front-end project",
  "main": "app/main.js",
  "repository": "https://github.com/fil-studio/iaac-identity-tool",
  "author": "Fil Studio <hello@fil.studio>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "eleventy --serve --watch",
    "build": "cross-env ELEVENTY_ENV=production eleventy",
    "test": "yarn prepack && cross-env ELECTRON_DISABLE_SECURITY_WARNINGS=true electron app/main.js",
    "prepack": "yarn build && yarn --cwd=./app/ && node ./scripts/build/prepack.mjs",
    "win": "electron-packager app iaac --platform=win32 --arch=x64 --icon=icons/favicon.ico --app-version=0.1.0 --out packaged --overwrite",
    "mac": "electron-packager app iaac --platform=darwin --arch=arm64 --icon=icons/favicon.icns --app-version=0.1.0 --out packaged --overwrite",
    "mac-intel": "electron-packager app iaac --platform=darwin --arch=x64 --icon=icons/favicon.icns --app-version=0.1.0 --out packaged --overwrite",
    "package": "yarn prepack && yarn mac && yarn mac-intel && yarn win",
    "sign": "node ./scripts/build/sign.js"
  },
  "dependencies": {
    "@fils/ani": "^0.0.6",
    "@fils/color": "^0.0.9",
    "@fils/gfx": "^0.1.4",
    "@fils/gl-dom": "^0.0.8",
    "@fils/math": "^0.1.0",
    "@fils/ui": "^0.1.1",
    "@fils/ui-icons": "^0.0.17",
    "@fils/utils": "^0.1.1",
    "@fils/vfx": "^0.2.3",
    "electron-squirrel-startup": "^1.0.1",
    "three": "^0.166.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11ty/eleventy-server-browsersync": "^1.0.2",
    "@aws-sdk/client-s3": "^3.583.0",
    "@aws-sdk/core": "^3.582.0",
    "ansi-colors": "^4.1.3",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^3.0.2",
    "chokidar": "^3.5.3",
    "clean-css": "^5.3.2",
    "cli-progress": "^3.12.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "electron": "^31.1.0",
    "electron-packager": "^17.1.2",
    "esbuild": "^0.21.5",
    "esbuild-plugin-alias": "^0.2.1",
    "postcss": "^8.4.24",
    "sass": "^1.62.1"
  }
}
